<!DOCTYPE html>
<html>
    <title>Contact Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Montserrat", sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-image: url(https://th.bing.com/th?id=OIP.Gnf7eBoNh8iUQcDIWMB-MgHaFo&w=286&h=217&c=8&rs=1&qlt=90&o=6&cb=13&dpr=1.3&pid=3.1&rm=2);
        }
        .contact {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background-image: url(https://th.bing.com/th?id=OIP.Gnf7eBoNh8iUQcDIWMB-MgHaFo&w=286&h=217&c=8&rs=1&qlt=90&o=6&cb=13&dpr=1.3&pid=3.1&rm=2);
        }
        .contact h1 {
            text-align: center;
        }
        .contact p {
            margin: 10px 0;
        }
        
    .faw{
        color: #000000;
    }
    </style>
</head>
<body class="body">
    <div class="header">
        <a href="index.html">
            <img src="imglogo.png" width='150px' height='150px'id = "logoimage" href="index.html">
        </a>
    </div>
    <div class="contact">
        <h1>Contact Us</h1>
        <p>We’d Love to Hear from You!</p>
        <p>Have questions, feedback, or need assistance with your Habit-Labs Gamification app? We’re here to help you! </p>
        
        <p><strong>Email Us:</strong> <a class="ki" href="mailto:info@eduflex.com">info@habitlabs.com</a></p>
        <p><strong>Call Us:</strong> +91 8610074692</p>
        
        <p><strong>Office Address:</strong><br>
        Habit-Labs Inc.<br>
        Opp to SRM VDP <br>
        Chennai City, TamilNadu, 600093<p>
        
        <p><strong>Follow Us on Social Media:</strong></p>
        <p>Facebook: <a class="ki" href="https://facebook.com/StudyBuddyApp">facebook.com/Habit-Labs</a></p>
        <p>Twitter: <a class="ki" href="https://twitter.com/StudyBuddyApp">@Habit-Labs</a></p>
        <p>Instagram: <a class="ki" href="https://instagram.com/StudyBuddyApp">@Habit-Labs</a></p>
        
        <p><strong>Frequently Asked Questions:</strong></p>
        <p>Visit our <a class="ki" href="faq.html">FAQ page</a> for quick answers to common questions.</p>
        
    </div>
</body>
</html>
