<!DOCTYPE html>
<html>
<head>
    <title>FAQs - Habit-Labs</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Montserrat", sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-image: url('https://th.bing.com/th?id=OIP.Gnf7eBoNh8iUQcDIWMB-MgHaFo&w=286&h=217&c=8&rs=1&qlt=90&o=6&cb=13&dpr=1.3&pid=3.1&rm=2');
            background-size: cover;
        }
        .faq {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background-image: url('https://th.bing.com/th?id=OIP.Gnf7eBoNh8iUQcDIWMB-MgHaFo&w=286&h=217&c=8&rs=1&qlt=90&o=6&cb=13&dpr=1.3&pid=3.1&rm=2');
        }
        .faq h1 {
            text-align: center;
        }
        .faq p {
            margin: 10px 0;
        }
    </style>
</head>
<body class="body">
    <div class="header">
        <a href="index.html">
            <img src="imglogo.png" width="150px" height="150px" id="logoimage" href="index.html">
        </a>
    </div>
    <div class="faq">
        <h1>Frequently Asked Questions</h1>
        <p>Welcome to the FAQ section for the Habit-Labs Web App. Here you'll find answers to common questions about our app.</p>

        <p><strong>1. What is the Habit-Labs Web App?</strong></p>
        <p>The Habit-Labs Web App is a gamified platform designed 
            to help users build positive habits through task tracking, points, and rewards. 
            It keeps users engaged and motivated by making habit-building interactive and enjoyable.</p>

        <p><strong>2.How does the app help with accountability? ?</strong></p>
        <p>The app offers tracking tools and reminders, ensuring you stay focused on your tasks and 
            make progress toward your goals consistently.</p>

        <p><strong>3.Can I create my own challenges??</strong></p>
        <p>Yes, you can set personalized challenges with specific goals and deadlines 
            to make tasks more engaging and tailored to your needs</p>
        <p><strong>4. Is the Habit-Labs app available 24/7?</strong></p>
        <p>Yes, the app is available anytime, anywhere, ensuring that you have access to support whenever you need it.</p>